<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tatacara_idul_adha"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/contenttatacara"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="assalaam.istigosah.id.shalatsunnah.TatacaraIdulAdha">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="200pt"
            android:layout_height="100pt"
            android:src="@drawable/adha"
            android:id="@+id/imagefitri"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/judul"
            android:layout_below="@+id/imagefitri"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="10pt"
            android:text="Tatacara Sholat Idul Adha"
            android:gravity="center"/>
        <TextView
            android:textColor="@color/colorPrimary"
            android:id="@+id/content"
            android:layout_below="@+id/judul"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Caranya seperti sholat sunah 2 raka’at pada umumnya dengan beberapa kesunahan berikut : "/>
        <TextView
            android:textColor="@color/colorPrimary"
            android:id="@+id/content2"
            android:layout_below="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="1. Dikerjakan secara berjama’ah kecuali orang yang sedang haji walaupun tidak berada di Mina, maka sunah tidak berjama’ah bahkan hukum berjamaahnya adalah khilaful aula."/>
        <TextView
            android:textColor="#fff"
            android:id="@+id/content3"
            android:layout_below="@+id/content2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="2. Niat sholat ied :"/>
        <TextView
            android:textColor="#fff"
            android:id="@+id/content4"
            android:layout_below="@+id/content3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="اُصَلِّي سُنَّةً لِعِيْدِ الْفِطْرِ\ لِعِيْدِ الأَضْحَى (…….) لِلّهِ تَعاَلَى"/>
        <TextView
            android:textColor="#fff"
            android:id="@+id/content5"
            android:layout_below="@+id/content4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="“Ushalli sunnatan li’idil adha rokataini imaman lillahi ta’ala”
            "/>
        <TextView
            android:textColor="@color/colorPrimary"
            android:id="@+id/content6"
            android:layout_below="@+id/content5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="3. Takbir diraka’at pertama 7x selain takbiratul ihram dan takbir 5x di raka’at kedua selain takbir berdiri dari sujud." />
        <TextView
            android:textColor="@color/colorPrimary"
            android:id="@+id/content7"
            android:layout_below="@+id/content6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="4. Mengangkat kedua tangan hingga sejajar pundak di setiap takbir, kemudian menaruh di bawah dada dengan tangan kanan menggenggam pergelangan tangan kiri."/>
        <TextView
            android:textColor="@color/colorPrimary"
            android:id="@+id/content8"
            android:layout_below="@+id/content7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="5. Memisahkan antara takbir dengan bacaan Albaqiyatus Sholihat yaitu:
سُبْحَانَ اللَّهِ وَالْحَمْدُ لِلَّهِ وَلَا إلَهَ إلَّا اللَّهُ وَاَللَّهُ أَكْبَرُ"/>
        <TextView
            android:textColor="@color/colorPrimary"
            android:id="@+id/content9"
            android:layout_below="@+id/content7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="6.Mengeraskan bacaan takbir, baik bagi imam, makmum maupun orang yang sholat sendiri."/>
        <TextView
            android:textColor="@color/colorPrimary"
            android:id="@+id/content10"
            android:layout_below="@+id/content9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="7. Bacaan surat setelah Fatihah disunnahkan surat Qof diraka’at pertama dan surat Al-Qomar diraka’at kedua, atau surat Al-A’la, dan surat Al-Ghosyiyah secara"/>
        <TextView
            android:textColor="@color/colorPrimary"
            android:id="@+id/content11"
            android:layout_below="@+id/content10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="8. Berkhutbah setelah sholat seperti khutbah jum’ah dalam hal rukun dan sunahnya namun bukan pada syaratnya. Jika dilakukan sebelum shalat, maka tidak sah. Kesunahan khutbah ied adalah bagi jamaah laki-laki walaupun shalatnya secara sendiri-sendiri, dan tidak disunnahkan bagi jamaah perempuan. Disunahkan juga membaca takbir 9x secara berkesinambungan diawal khutbah pertama, dan 7x diawal khutbah kedua. Materi khutbah disesuaikan dengan kebutuhan masyarakat, seperti tentang zakat fitrah ketika idul fitri, dan menerangkan hukum-hukum qurban ketika iedul adha."/>
    </RelativeLayout>
</ScrollView>
