<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sholat_idul_adha"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pilihanback"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="assalaam.istigosah.id.shalatsunnah.SholatIdulAdha">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/judul"
        android:textColor="#000"
        android:gravity="center"
        android:textSize="10pt"
        android:text="Pilih Panduan :"
        android:textStyle="bold"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/definisi"
        android:id="@+id/buku"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_above="@+id/doa"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="102dp" />


    <TextView
        android:layout_width="150dp"
        android:layout_height="15dp"
        android:id="@+id/text"
        android:text="Tentang Shalat"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_below="@+id/tatacara"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/pray"
        android:id="@+id/doa"
        android:layout_marginBottom="19dp"
        android:layout_above="@+id/tex3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:id="@+id/tex3"
        android:text="Doa"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginBottom="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:background="@drawable/tatacara"
        android:id="@+id/tatacara"
        android:layout_alignTop="@+id/buku"
        android:layout_toRightOf="@+id/tex3"
        android:layout_toEndOf="@+id/tex3" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:id="@+id/tex4"
        android:text="Tatacara"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_below="@+id/tatacara"
        android:layout_toRightOf="@+id/doa"
        android:layout_toEndOf="@+id/doa" />

</RelativeLayout>
