<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pengertian_taubat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="assalaam.istigosah.id.shalatsunnah.PengertianTaubat">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="200pt"
            android:layout_height="100pt"
            android:src="@drawable/taubat"
            android:id="@+id/imagefitri"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/judul"
            android:layout_below="@+id/imagefitri"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="10pt"
            android:text=" Sholat Taubat"
            android:gravity="center"/>

        <TextView
            android:textColor="@color/colorPrimary"
            android:id="@+id/content"
            android:layout_below="@+id/judul"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="  Shalat Sunah Taubat merupakan Shalat Sunah 2 Raka’at yg dilakukan oleh seseorang yg sudah melakukan dosa atau merasa berbuat dosa lalu sadar akan dosanya tersebut kemudian ingin bertaubat atau memohon ampun kepada Alloh Swt karena dia takut akan siksa api neraka yg akan diterimanya kelak jika sekarang tidak bertaubat. Shalat Taubat sendiri mempunyai jumlah Raka’at minimal 2 Raka’at dan maksimal dapat di kerjakan 4 sampai 6 Raka’at yg masing – masing 2 Raka’atnya di masukan satu salam."/>

        <TextView
            android:textColor="@color/colorPrimary"
            android:id="@+id/content2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="  Pengertian Taubat sendiri ialah menyesal atas perbuatan yg pernah ia lakukan dan berniat tidak akan melakukan lagi disertai dg permohonan ampunan kpd Alloh Swt. Untuk itu jika anda seorang muslim pernah melakukan suatu perbuatan dosa besar maka sadarlah dan cepat – cepat bertaubat dg mengerjakan Shalat Taubat dua Raka’at karena Keutamaan Shalat Taubat sendiri ialah untuk memohon ampunan kpd Alloh atas dosa yg sudah kita lakukan baik dosa kecil maupun dosa besar."
            android:layout_below="@+id/content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp" />
        <TextView
            android:textColor="@color/colorPrimary"
            android:id="@+id/content3"
            android:layout_below="@+id/content2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:text="  Kemudian untuk waktu mengerjakan Shalat taubat nasuha ada baiknya dikerjakaan saat malam tiba setelah Shalat isya sehingga anda bisa mengerjakan Shalat Taubat Nasuha ini dg khusyu dan tenang. Namun Waktu Shalat Taubat Nasuha jg bisa dilakukan saat siang dan malam hari hanya saja anda harus memperhatikan waktu – waktu yg dilarang untuk melakukan Shalat Sunnah. Cara Shalat Taubat Nasuha sendiri sama persis dg Cara Shalat Taubat pada umumnya yg dilengkapi dg bacaan Niat Shalat, Suratan Al Fatihah, Suratan dan Salam."/>

    </RelativeLayout>

</ScrollView>
