<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tatacara_gaib"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/contenttatacara"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="assalaam.istigosah.id.shalatsunnah.TatacaraGaib">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200pt"
            android:layout_height="100pt"
            android:src="@drawable/tahajud2"
            android:id="@+id/tatacaraimage"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/judul"
            android:layout_below="@+id/tatacaraimage"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="10pt"
            android:text="Tatacara Sholat Gaib"
            android:gravity="center"/>
        <TextView
            android:textColor="@color/colorPrimary"
            android:id="@+id/content"
            android:layout_below="@+id/judul"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="1. Cara Shalat Ghaib sendiri sama dg Cara Shalat Jenazah hanya saja terdapat perbedaan Bacaan Niat Shalat-nya setelah itu jumlah takbir ada 4 (Empat) Takbir dan Bacaan Doa Shalat Ghaib setelah takbir jg sama persis dg Shalat Jenazah. "/>
        <TextView
            android:textColor="#fff"
            android:id="@+id/content2"
            android:layout_below="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Niat Sholat Gaib :"
            android:gravity="center"
            />
        <TextView
            android:textColor="#fff"
            android:id="@+id/content3"
            android:layout_below="@+id/content2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="”’ USHALLI ALAL MAYYITIL GHAAIBI AR-BA’A TAKBIIRAATIN FARDLAL KIFAAYATI (MA’MUUMAN / IMAAMAN) LILLAAHI TA’AALAA, ALLAAHU AKBAR ”’. Untuk Niat Shalat Ghaib diatas bisa ditambahkan dg nama si mayat itu sendiri seperti contoh, ”” USHALLI ALAL MAYYITI (Fulan) AL GHAAIBI AR-BA’A TAKBIIRAATIN FARDLAL KIFAAYATI LILLAAHI TA’AALAA, ALLAAHU AKBAR ””."/>
        <TextView
            android:textColor="@color/colorPrimary"
            android:id="@+id/content4"
            android:layout_below="@+id/content3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="2. Setelah anda membaca Bacaan Niat Shalat Ghaib seperti diatas maka anda tinggal mengucakan Allahu Akbar atau Takbir Pertama, kemudian tinggal membaca Surat Al Fatihah pada Takbir Pertama tersebut."/>
        <TextView
            android:textColor="@color/colorPrimary"
            android:id="@+id/content5"
            android:layout_below="@+id/content4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="3. Setelah membaca Surat Al Fatihah, maka kembali mengucapkan Allohu Akbar atau Takbir Kedua dan setelah itu anda membaca Doa Shalat Ghaib Shalawat Nabi Muhammad Saw"/>
        <TextView
            android:textColor="@color/colorPrimary"
            android:id="@+id/content6"
            android:layout_below="@+id/content5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="4. Setelah membaca Doa Shalat Ghaib Shalawat Nabi maka kembali mengucapkan Allahu Akbar atau Takbir Ketiga dan kemudian membaca Doa Sholat Ghaib"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/doagaib"
            android:layout_below="@+id/content6"
            android:id="@+id/image2"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image2"
            android:textColor="@color/colorPrimary"
            android:text="5. Kemudian setelah anda membaca Doa di atas, anda mengucapkan Takbir Keempat atau Takbir Terakhir dan setelah Takbir Keempat ini anda membaca Doa seperti ini, ” ALLAAHUMMA LAA TAHRIMNAA AJRAHU WALAA FAF-TINNAA BA’DAHU WAGHFIR LANAA WALAHU ”.

Setelah membaca doa setelah Takbir Keempat maka tinggal memberi Salam atau memalingkan muka arah kanan dan ke kiri sambil mengucapkan bacaan ” Assalaamu A’laikum Warahmatullaahi Wabarakaatuh ”.

Lalu tinggal anda membaca Bacaan Doa Setelah Shalat Ghaib"/>
    </RelativeLayout>
</ScrollView>
